NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_API_URL = 'https://api.barratt.benhams.co.uk/v1/'
NEXT_PUBLIC_MEDIA_URL = 'https://dfl6m0l15t52.cloudfront.net/development/'
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyBJJefPDzGZixUtigAB9ZnCrEV81vp_4Pc"
NEXT_PUBLIC_CMS_API_URL = "https://www.barratthomes.co.in/cms-admin/api/v1/"